<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="707.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionemployee.GestionemployeeController">
    <stylesheets>
        <URL value="@gestionemployee.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="217.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../" />
         </image>
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="707.0" layoutY="-2.0">
         <image>
            <Image url="@../parc.images/gew.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="351.0" layoutY="227.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="5.0" />
      <Label layoutX="73.0" layoutY="240.0" prefHeight="17.0" prefWidth="173.0" text="Ajouter employee">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nomajout" layoutX="47.0" layoutY="284.0" prefHeight="25.0" prefWidth="233.0" promptText="nom" />
      <JFXTextField fx:id="prenomajout" layoutX="47.0" layoutY="338.0" prefHeight="25.0" prefWidth="233.0" promptText="prenom" />
      <JFXTextField fx:id="cinajout" layoutX="47.0" layoutY="390.0" prefHeight="25.0" prefWidth="233.0" promptText="CIN" />
      <JFXTextField fx:id="sexeajout" layoutX="43.0" layoutY="449.0" prefHeight="25.0" prefWidth="233.0" promptText="sexe" />
      <JFXButton fx:id="Ajouteremployeebutton" layoutX="43.0" layoutY="499.0" onAction="#Ajouteremployee" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: #03A9F4;" text="Ajouter" />
      <Label layoutX="416.0" layoutY="240.0" prefHeight="30.0" prefWidth="196.0" text="Supprimer employee">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cinsupprimer" layoutX="407.0" layoutY="297.0" onAction="#cherchersupprime" prefHeight="25.0" prefWidth="253.0" promptText="CIN employee" />
      <Label layoutX="403.0" layoutY="355.0" text=" nom :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="402.0" text="prenom :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="448.0" text="sexe :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="nomsupprimer" layoutX="459.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom_employee" wrappingWidth="148.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="prenomsupprimer" layoutX="488.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prenom_employee" wrappingWidth="132.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="sexesupprimer" layoutX="471.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sexe_employee" wrappingWidth="148.13672734797">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <JFXButton fx:id="supprimeremployeebutton" layoutX="569.0" layoutY="499.0" onAction="#supprimeremployee" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: #FF5722;" text="Supprimer" />
      <JFXButton fx:id="quitterbutton" layoutX="270.0" layoutY="554.0" onAction="#Quitter" prefHeight="37.0" prefWidth="162.0" style="-fx-background-color: #f44336;" text="Quitter" />
      <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="25.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../parc.images/ade.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="373.0" layoutY="237.0" pickOnBounds="true">
         <image>
            <Image url="@../parc.images/dee.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
